DB_HOST=ls-1f495287f2384ddb2c0095c692165b9035095cf4.cvo4z4wxzb2q.us-east-2.rds.amazonaws.com
DB_USER=dbmasteruser
DB_PASSWORD=FTx*fhG?P6v=WE>Z~E7-88L{!3S^`Arv
DB_NAME=dbmaster
MAPS_KEY=AIzaSyAcYs4bzax_teU9wNAs11AYPSJshGkSDVs


